"x"
"1" "|book                |word      |   n|        tf|      idf|    tf_idf|"
"2" "|:-------------------|:---------|---:|---------:|--------:|---------:|"
"3" "|Sense & Sensibility |elinor    | 623| 0.0051935| 1.791759| 0.0093056|"
"4" "|Sense & Sensibility |marianne  | 492| 0.0041015| 1.791759| 0.0073488|"
"5" "|Mansfield Park      |crawford  | 493| 0.0030724| 1.791759| 0.0055050|"
"6" "|Pride & Prejudice   |darcy     | 373| 0.0030523| 1.791759| 0.0054689|"
"7" "|Persuasion          |elliot    | 254| 0.0030362| 1.791759| 0.0054401|"
"8" "|Emma                |emma      | 786| 0.0048821| 1.098612| 0.0053635|"
"9" "|Northanger Abbey    |tilney    | 196| 0.0025199| 1.791759| 0.0045151|"
"10" "|Emma                |weston    | 389| 0.0024162| 1.791759| 0.0043293|"
"11" "|Pride & Prejudice   |bennet    | 294| 0.0024058| 1.791759| 0.0043106|"
"12" "|Persuasion          |wentworth | 191| 0.0022831| 1.791759| 0.0040908|"
